{
	"nodes":[
		{"id":"aa30f9503892421c","type":"group","x":-200,"y":-440,"width":1080,"height":5760,"color":"2","label":"阶段二：策略匹配与入场 (Strategy & Entry)"},
		{"id":"541fed922c6645d7","type":"group","x":940,"y":-440,"width":600,"height":4932,"color":"4","label":"阶段三：交易执行与管理-止盈/止损/加仓"},
		{"id":"ddbb40fa25d044d5","type":"group","x":-800,"y":-440,"width":500,"height":3967,"color":"1","label":"阶段一：市场背景判断 (Context)"},
		{"id":"3379d4b103ce4efc","type":"group","x":1700,"y":-440,"width":500,"height":3954,"color":"5","label":"阶段四：交易复盘与经验总结"},
		{"id":"556a17e67296e3ef","type":"file","file":"Notes 笔记/阶段一：市场背景判断 (Context).md","x":-760,"y":-400,"width":400,"height":500},
		{"id":"619088025d18e85b","type":"file","file":"Al-brooks-PA/笔记/缺口.md","x":-760,"y":483,"width":400,"height":344},
		{"id":"9a25f34e6fa36624","type":"file","file":"Notes 笔记/买卖压力.md","x":-760,"y":146,"width":400,"height":278},
		{"id":"e59e47484da82a6e","type":"file","file":"Al-brooks-PA/笔记/回调和K线的计算.md","x":-120,"y":483,"width":400,"height":300},
		{"id":"84ca9ae0ce821478","type":"file","file":"Al-brooks-PA/笔记/头部和肩部.md","x":-760,"y":3155,"width":400,"height":234},
		{"id":"f26e447bb122017e","type":"file","file":"Al-brooks-PA/笔记/楔形.md","x":-760,"y":2058,"width":400,"height":366},
		{"id":"1e461c5572a92d58","type":"file","file":"Al-brooks-PA/笔记/末端旗形.md","x":-760,"y":1797,"width":400,"height":212},
		{"id":"543d9fb9b1e8060d","type":"file","file":"Al-brooks-PA/笔记/双顶和双底.md","x":-760,"y":2495,"width":400,"height":278},
		{"id":"4b05098d16767498","type":"file","file":"Al-brooks-PA/笔记/三角形.md","x":-760,"y":2834,"width":400,"height":256},
		{"id":"5c4461a2fbfc1708","type":"file","file":"Al-brooks-PA/笔记/市场周期.md","x":-760,"y":873,"width":400,"height":360},
		{"id":"be36f0bbd3fc96a3","type":"file","file":"Al-brooks-PA/笔记/交易趋势.md","x":-120,"y":1380,"width":400,"height":586},
		{"id":"c1c6f46ebafbfaac","type":"file","file":"Al-brooks-PA/笔记/交易突破.md","x":-120,"y":834,"width":400,"height":529},
		{"id":"bf0dd8c451a46949","type":"file","file":"Al-brooks-PA/笔记/太妃方案.md","x":320,"y":16,"width":500,"height":1167},
		{"id":"20b34d7fa970773b","type":"file","file":"Al-brooks-PA/笔记/支撑-阻力位.md","x":-760,"y":1277,"width":400,"height":476},
		{"id":"8f19b6ceeacf6185","type":"file","file":"Al-brooks-PA/笔记/阶段二：策略匹配与入场 (Strategy & Entry).md","x":-120,"y":-420,"width":400,"height":400},
		{"id":"7260313a947a7f08","type":"file","file":"Al-brooks-PA/笔记/K线，形态，和信号K线.md","x":-120,"y":16,"width":400,"height":435},
		{"id":"606f2d0a33b6d557","type":"file","file":"Al-brooks-PA/笔记/交易高潮式反转.md","x":-120,"y":2723,"width":400,"height":437},
		{"id":"741e8e4b93916451","type":"file","file":"Al-brooks-PA/笔记/交易窄型牛市通道.md","x":-120,"y":1999,"width":400,"height":320},
		{"id":"ffcee9a5ece2affe","type":"file","file":"Al-brooks-PA/笔记/阶段三：持仓过程管理 (Trade Management).md","x":980,"y":-400,"width":400,"height":400},
		{"id":"1212db3f6e66b67b","type":"file","file":"Al-brooks-PA/笔记/在交易区间内交易.md","x":-120,"y":3199,"width":400,"height":630},
		{"id":"e8b72902708aede0","type":"file","file":"Al-brooks-PA/笔记/一天中不同时段.md","x":-120,"y":4313,"width":400,"height":467},
		{"id":"b65b30b647db2570","type":"file","file":"Al-brooks-PA/笔记/交易主要趋势反转MTR.md","x":-120,"y":3885,"width":400,"height":389},
		{"id":"72d5854e75512529","type":"file","file":"Al-brooks-PA/笔记/交易方程和概率.md","x":980,"y":24,"width":400,"height":370},
		{"id":"565384e0716c69d1","type":"file","file":"Al-brooks-PA/笔记/波段交易实例.md","x":1750,"y":24,"width":400,"height":300},
		{"id":"0340bf390118a183","type":"file","file":"Al-brooks-PA/笔记/交易宽牛市通道.md","x":-120,"y":2367,"width":400,"height":300},
		{"id":"a6e74ec08b1c418b","type":"file","file":"Al-brooks-PA/笔记/阶段四：复盘与总结 (Review & Summary).md","x":1750,"y":-400,"width":400,"height":400},
		{"id":"1305b596aca56531","type":"file","file":"Al-brooks-PA/笔记/加仓.md","x":980,"y":1788,"width":400,"height":256},
		{"id":"f38cf603ddba8248","type":"file","file":"Al-brooks-PA/笔记/管理亏损.md","x":980,"y":3100,"width":400,"height":414},
		{"id":"7e0e2df0ddbbd4a6","type":"file","file":"Al-brooks-PA/笔记/完成的奖励视频.md","x":-120,"y":4840,"width":400,"height":456},
		{"id":"fec1a27c57530082","type":"file","file":"Al-brooks-PA/笔记/如何交易.md","x":980,"y":2319,"width":400,"height":256},
		{"id":"6e40c57fec4ff16c","type":"file","file":"Al-brooks-PA/笔记/交易管理与获利.md","x":980,"y":2084,"width":400,"height":198},
		{"id":"32b185564bf63184","type":"file","file":"Al-brooks-PA/笔记/保护性止损.md","x":980,"y":852,"width":400,"height":511},
		{"id":"0d74dce33a2df4bc","type":"file","file":"Al-brooks-PA/笔记/实际风险.md","x":980,"y":1438,"width":400,"height":292},
		{"id":"48ebc88d4898e4d3","type":"file","file":"Al-brooks-PA/太妃价格行为/L19 - 交易日示例之二.md","x":1750,"y":1252,"width":400,"height":400},
		{"id":"9c7936444dc0e5cc","type":"file","file":"Al-brooks-PA/笔记/订单.md","x":980,"y":424,"width":400,"height":366},
		{"id":"62e8e6004ff24f6f","type":"file","file":"Al-brooks-PA/笔记/测量移动.md","x":980,"y":2634,"width":400,"height":400},
		{"id":"cb7b9fbe17342518","type":"file","file":"Al-brooks-PA/笔记/剥头皮.md","x":1750,"y":379,"width":400,"height":344},
		{"id":"65fa49489317b903","type":"file","file":"Al-brooks-PA/笔记/assets/SPX 2025.9.md","x":1750,"y":1684,"width":400,"height":400},
		{"id":"da95ea13e8d4c619","type":"file","file":"Al-brooks-PA/笔记/assets/SPX 2025.10.md","x":1750,"y":2140,"width":400,"height":400},
		{"id":"60cef9c7b86d607e","type":"file","file":"Al-brooks-PA/笔记/assets/SPX 2025.11.md","x":1750,"y":2575,"width":400,"height":400},
		{"id":"5c6ce20779a1193e","type":"file","file":"Al-brooks-PA/太妃价格行为/L18 - 交易日示例之一.md","x":1750,"y":790,"width":400,"height":400}
	],
	"edges":[]
}